<!DOCTYPE html>
<html>
<head>

	<title>BASICS</title>
     <style> 
          *{
               margin: 0;
               padding: 0;
          }
          body{
               width: 100vw;
               height: 100vh;
          }
          .section{
               width: 100vw;
               height: 40vh;
               background-color: #ef5354;
               font-size: 50px;
               color: white;
               text-align: center;
               margin: 10px 5px;
          }
          .one,.three{
               background-color: #e03b8b;
          }
          .nav{
               width: 100vw;
               height: 40vh;
               background-color: #3944f7;
               font-size: x-large;
               color: white;
               text-align: center;
               margin: 10px 5px;
               display: flex;
               flex-direction: row;
               justify-content: space-around;
               place-items: center;
          }

               .btn{
                    color: white;
                    background-color: #38cc77;
                    height:  40px;
                    width: 90px ;
                    padding:  2px;
                    border: 2px solid black;
                    text-direction: none;

               }
          </style>

</head>
<body>
     <h1> Learning HTML</h1>
     <h2> 1st Heading</h2>
      <h3> 2nd Heading</h3>
      <h4>3rd Heading</h4>
      <h5> 4th Heading</h5>
      <h6>5th Heading</h6>
    <blockquote>“Learning never exhausts the mind.” 
</blockquote>
<a href="https://bit.ly/3rUpjG4">Go to youtube page</a>

     <P> <b>HTML </b><i>(HyperText Markup Language)</i> is the code that is used to structure a web page and its content. For example, content could be structured within a set of paragraphs, a list of bulleted points, or using images and data tables.</P><hr>
     <div>
     <ul >
     	<li> Head tag</li>
     	<li> Body tag</li>
     	<li> Title tag</li>
     	<li> Paragraph tag</li>
     	<li> Heading tag</li></ul>
<ol> 
         
         <li>Head tag1</li>
         <li>Body tag1</li>
         <li>Title tag1</li>
         <li>Paragraph tag1</li>
         <li>Heading tag1</li></ol>
</div>
<form> 
    Learner level:<br>
  <label for ="Intermediate">Intermediate</label>
  <input type="radio" name="Learner level" id="Intermediate"><br>
    <label for="Advanced">Advanced</label>
    <input type="radio" name="Learner level" id="Advanced">
         
        
 </form><span>
<img src="C:\Users\God\Desktop\HTML.jpg"></span>

<div class ="nav"> 
     <a href ="#section1"  class="btn">1</a>
     <a href ="#section2"  class="btn">2</a>
     <a href ="#section3"  class="btn">3</a>
     <a href ="#section4"  class="btn">4</a>
</div>
<div class ="section one" id="section1">section 1</div>
<div class ="section two" id="section1">section 2</div>
<div class ="section three" id="section1">section 3</div>
<div class ="section four" id="section1">section 4</div>




</body>
</html>